# ejprd-metadata-models

./: .gitignore  EJP_seeds.txt  README.md  ejp-s:Shapes
DCAT2_Compliant/: DCAT2
EJPRD-model-repository/: README.md  ejprd-metadata.md  megafileshapes>shex
EJPRD-model-repository/ejprd_metadata_model/ejprd_metadata_model_publisher/: README.rst  setup.py  (+1 more)
EJPRD/ejprd_metadata_model/: pom.xml
EJPRD/ejprd_metadata_model/data/done/: catalog.json
EJPRD/ejprd_metadata_model/data/edit_json_files/: location.json
EJPRD/ejprd_metadata_model/data/edit_json_schema/: case.json  catalog_of_registries.json  vocabulary_code_system.json
EJPRD/ejprd_metadata_model/data/edit_shexc_schema/: turtle_example_catalog_description.ttl
EJPRD/ejprd_metadata_model/data/undone/: code.json  codingSystem.json  datetime.json  organisation.json  propertyvalue.json  studydesign.json
EJPRD/ejprd_metadata_model/metadata_publisher/: pom.xml
EJPRD/ejprd_metadata_model/metadata_publisher/resources/: configFile  jarcache.json
EJPRD/ejprd_metadata_model/metadata_publisher/resources/contexts/: ejp_vocabulary_context.json
EJPRD/ejprd_metadata_model/metadata_publisher/src/main/java/uk/ac/ebi/spot/ejprd/metadata/publisher/: App.java  ConvertJsonToJsonLD.java  UtilityService.java
EJPRD/ejprd_metadata_model/metadata_publisher/src/test/java/uk/ac/ebi/spot/ejprd/metadata/publisher/: AppTest.java
EJPRD/ejprd_metadata_model/metadata_validator/: pom.xml
EJPRD/ejprd_metadata_model/metadata_validator/src/main/java/uk/ac/ebi/spot/ejprd/metadata/validator/: App.java  MetadataValidator.java
EJPRD/ejprd_metadata_model/metadata_validator/src/test/java/uk/ac/ebi/spot/ejprd/metadata/validator/: AppTest.java
EJPRD/ejprd_metadata_model/metadata_visualiser/: pom.xml
EJPRD/ejprd_metadata_model/metadata_visualiser/src/main/java/uk/ac/ebi/spot/ejprd/metadata/visualiser/: App.java
EJPRD/ejprd_metadata_model/metadata_visualiser/src/test/java/uk/ac/ebi/spot/ejprd/metadata/visualiser/: AppTest.java
EJPRD/ejprd_metadata_model/src/main/java/uk/ac/ebi/spot/ejprd/ejprd_metadata_model/: App.java
EJPRD/ejprd_metadata_model/src/test/java/uk/ac/ebi/spot/ejprd/ejprd_metadata_model/: AppTest.java
docs/: _config.yml  index.html  metadata_core_schema.txt
ejprd-metadata-model/: pom.xml
ejprd-metadata-model/data/edit_json_schema/: case.html  ejp_vocabulary_context.json  organisation.json  registry.json  sample.json
ejprd-metadata-model/data/edit_shexc_schema/: SHACL_turtle_shape_metadata_mode.ttl
ejprd-metadata-model/metadata-model-services/: pom.xml
ejprd-metadata-model/metadata-model-services/src/main/java/uk/ac/ebi/spot/ejprd/: ConvertJson2JsonLD.java  Main.java  UtilityService.java
ejprd-metadata-model/metadata-model-visualizer/: pom.xml
ejprd-metadata-model/metadata-model-visualizer/src/main/java/uk/ac/ebi/spot/ejprd/: Main.java  MetadataVisualizer.java
ejprd-metadata-model/metadata-validator/: pom.xml
ejprd-metadata-model/metadata-validator/src/main/java/uk/ac/ebi/spot/ejprd/: Main.java  MetadataValidator.java
ejprd-metadata-model/src/main/java/uk/ac/ebi/spot/ejprd/: Apps.java
ejprd-resources/: BioBanks_List.csv  BioBanks_List.xls  biotools_lists.csv  registries_lists.csv
examples/: biobank.ttl  catalog.ttl  catalogs.ttl  dateTime.ttl  location.ttl  propertyValue.ttl
implementation/: pom.xml
implementation/src/main/java/uk/ac/ebi/spot/ejprd/validation/: Validator.java
implementation/src/main/resources/: log4j2.xml
implementation/src/test/resources/: DataTest1a.ttl  DataTest1b.ttl  OutputDataTest1a.json  OutputDataTest1b.json
json_files/: BiologicalSample.json  catalog-biobank.json  catalog-patientregistry.json  catalog.json  codingSystem.json  datetime.json  eupid.json  location.json  organisation.json  propertyvalue.json
json_schema/: biological-sample-patient.json  biological-sample.json  bioslogicalSamplePatientSchema.json  catalog-biobank.json  catalog-biobankSchema.json  catalog-patient-registry.json  catalog-patientregistry.json  catalog-patientregistrySchema.json  catalogSchema.json  code.json  codeSchema.json  coding-system.json  codingSystemSchema.json  date-time.json  datetimeSchema.json  ejp-rdJSONSchemaModels.txt  eupid.json  eupidSchema.json  locationSchema.json  organisation.json  organisationSchema.json  property-value.json  propertyvalueSchema.json  studydesign.json  studydesignSchema.json
metadata-publisher2/: pom.xml
metadata-publisher2/data/edit_json_files/: BiologicalSample.json  bioslogicalSamplePatient.json  catalog-biobank.json  catalog-patientregistry.json  catalog.json  code.json  eupid.json  location.json  organisation.json
metadata-publisher2/data/edit_json_schema/: location.json  sample.json
metadata-publisher2/data/edit_shexc_schema/: ejp-metadata-model.shex  metadata_model.shex
metadata-publisher2/src/main/java/uk/ac/ebi/spot/ejprd/: Apps.java
metadata-publisher2/src/main/java/uk/ac/ebi/spot/ejprd/controller/: ApiController.java  WebController.java
metadata-publisher2/src/main/java/uk/ac/ebi/spot/ejprd/dto/: Data.java
metadata-publisher2/src/main/java/uk/ac/ebi/spot/ejprd/metadata/publisher/: ConvertJsonToJsonLD.java  FilesInDir.java  UtilityService.java
metadata-publisher2/src/main/resources/: jarcache.json
metadata-publisher2/src/main/resources/contexts/: ejp_vocabulary_context.json
metadata-publisher2/src/main/resources/templates/: index.html
metadata-publisher2/src/test/java/uk/ac/ebi/spot/ejprd/: AppsTests.java
rdf_data_models/: BiologicalSamplePatient.ttl  biologicalsample.ttl  catalog.ttl  catalogBiobank.ttl  catalogPatientRegistry.ttl  code.ttl  codingSystem.ttl  eupid.ttl  location.ttl  organisation.ttl  propertyValue.ttl
rdf_data_models/rdf_iri/: biobank_iri.ttl  catalog_iri.ttl
shex_schema/ShExC/: Catalog-BioBank-shape
shex_schema/ShExC-syntax/: Catalog-BioBank.shex  biobank.shex  biobank.ttl  biologicalsample.ttl  code.shex  codingSystem.ttl  ejprd-metadata-shape  eupid.shex  location.shex  propertyValue.ttl
shex_schema/ShExJ/: BioBank.shex  catalog-patient-registryshape  catalog_shape  eupidshape.ttl
(+79 files in other folders)
