<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.spot.ejprd</groupId>

    <artifactId>ejprd_metadata_model</artifactId>


    <packaging>pom</packaging>


    <version>1.0.0</version>


    <name>ejprd_metadata_model</name>


    <url>http://maven.apache.org</url>


    <dependencies>


        <dependency>


            <groupId>junit</groupId>


            <artifactId>junit</artifactId>


            <version>3.8.1</version>


            <scope>test</scope>


        </dependency>


    </dependencies>


    <modules>


        <module>metadata_publisher</module>


        <module>metadata_visualiser</module>


        <module>metadata_validator</module>

    </modules>


</project>
