PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX  dcat: <http://www.w3.org/ns/dcat#>
PREFIX  dct: <http://purl.org/dc/terms/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX ejp-s: <http://purl.org/ejp-rd/metadata/shapes/>
PREFIX  owl: <http://www.w3.org/2002/07/owl#>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  xml: <http://www.w3.org/XML/1998/namespace>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  obo: <http://purl.obolibrary.org/obo/>
PREFIX  efo: <http://www.ebi.ac.uk/efo/>

ejp-s:BiologicalSamplePatientShape {
      ejp:pseudonym  @ejp-s:EUPIDShape;
      sio:SIO_001331  @ejp-s:codeShape;
      efo:EFO_0004950 @ejp-s:dateTimeShape ;
      ejp:dateOfDeath @ejp-s:dateTimeShape ;
      ejp:firstContact @ejp-s:dateTimeShape ;
      efo:EFO_0004847 @ejp-s:dateTimeShape ;
      efo:EFO_0004918 @ejp-s:dateTimeShape ;
      ejp:diagnosisOfRareDisease  @ejp-s:dateTimeShape ;
      ejp:geneticDiagnosis xsd:string ;
      ejp:undiagnosisCase xsd:string ;
      obo:NCIT_C28421 [xsd:string ejp-s:codeShape] ;
      sio:SIO_001326 [xsd:string ejp-s:codeShape] ;
      ejp:additionalProperties ejp-s:propertyvalueShape }


ejp-s:EUPIDShape {
               dc:identifier  IRI /^http:\/\/purl\.org\/dc\/elements\/1.1\/id#[0-9]+/
               }

ejp-s:codeShape {
          ejp:id xsd:string  ;
          sio:SIO_000811 xsd:string ;
          rdfs:label xsd:string ;
          ejp:descritpiton @ejp-s:bioBankShape
          }

ejp-s:dateTimeShape {
          sio:SIO_000430 xsd:gDay;
          sio:SIO_000429 xsd:gMonth;
          sio:SIO_000428 xsd:gYear;
          sio:SIO_000418 xsd:time
          }

ejp-s:propertyValueShape {
          sio:SIO_000116 xsd:string ;
          obo:NCIT_C25712 xsd:string ;
          ejp:code @ejp-s:codeShape
          }

ejp-s:bioBankShape {
          dc:identifier IRI /^http:\/\/purl\.org\/dc\/elements\/1.1\/id#[0-9]+/ ;
          ejp:hostinstitution xsd:string;
          sio:SIO_000116 xsd:string ;
          sio:SIO_000665 xsd:string ;
          sio:SIO_000664 xsd:string
          }
