PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX  dc: <http://purl.org/dc/elements/1.1/>
PREFIX  dcat: <http://www.w3.org/ns/dcat#>
PREFIX  dct: <http://purl.org/dc/terms/>
PREFIX  owl: <http://www.w3.org/2002/07/owl#>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  xml: <http://www.w3.org/XML/1998/namespace>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX ejp-s: <http://purl.org/ejp-rd/metadata/shapes/>
PREFIX  obo: <http://purl.obolibrary.org/obo/>
PREFIX  efo: <http://www.ebi.ac.uk/efo/>

ejp-s:biologicalSampleShape {
                dc:identifier  xsd:string ;
                sio:SIO_000116 xsd:string ;
                sio:description xsd:string ;
                ejp:inCatalog @ejp:catalogShape ;
                ejp:characteristics @ejp-s:propertyvalueShape
                }

ejp-s:catalogShape{
                dc:identifier  xsd:string ;
                dcterms:alternativeSIO_000116 xsd:string ;
                sio:SIO_000116 xsd:string ;
                sio:description xsd:string ;
                ejp:about  @ejp-s:codeShape ;
                obo:location @ejp-s:organisationShape
                }

ejp-s:codeShape {
              ejp:id xsd:string ;
              sio:SIO_000811 xsd:string ;
              rdfs:label xsd:string ;
              ejp:descritpiton @ejp-s:bioBankShape
              }

ejp-s:bioBankShape {
                  dc:identifier IRI /^http:\/\/purl\.org\/dc\/elements\/1.1\/id#[0-9]+/ ;
                  ejp:hostinstitution xsd:string;
                  sio:SIO_000116 xsd:string ;
                  sio:SIO_000665 xsd:string ;
                  sio:SIO_000664 xsd:string
              }

ejp-s:organisationShape{
              obo:SIO_000116 xsd:string ;
              obo:NCIT_C62574 xsd:string ;
              obo:OMIABIS_0000017 xsd:string ;
              sio:SIO_000172 @ejp-s:locationShape
}

ejp-s:locationShape {
              sio:SIO_000665 xsd:string ;
              obo:code xsd:string ;
              sio:SIO_000664 xsd:string
              }



ejp-s:propertyvalueShape {
              sio:SIO_000116 xsd:string ;
              obo:NCIT_C25712 xsd:string ;
              ejp:code ejp:code
}
