PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ejprd: <https://www.ejprarediseases.org/metadata/core#>
PREFIX  dct: <http://purl.org/dc/terms/>
PREFIX  owl: <http://www.w3.org/2002/07/owl#>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  xml: <http://www.w3.org/XML/1998/namespace>
PREFIX  xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  obo: <http://purl.obolibrary.org/obo/>


obo:studydesignShape {
                      ejprd:recruitmentEndDate          @ejp:dateTimeShape;
                      ejprd:recruitmentArea             @obo:locationShape;
                      obo:inclusionexclusionCriteria    xsd:string;
                      ejprd:recruitmentStartDate        @ejp:dateTimeShape;
                      ejprd:additionalProperties        @ejp:propertyValueShape;
                      ejprd:ethicalReviewCommitte       xsd:string;
                      ejprd:privacyPolicy               xsd:string;
                      obo:dataSource                    @ejprd:codeShape;
                      ejprd:availableForFutureCollaboration  xsd:string;
                      ejprd:numberOfCases               xsd:integer;
                      ejprd:additionalProperties         xsd:boolean
                      }



ejp:dateTimeShape {
                     sio:day xsd:gDay;
                     sio:month xsd:gMonth;
                     sio:year xsd:gYear;
                     sio:timeinstant xsd:time
                      }



obo:locationShape {
                    sio:street xsd:string;
                    sio:city xsd:string ;
                    obo:code xsd:string ;
                    sio:country xsd:string
                    }


ejp:propertyValueShape {
                        sio:name xsd:string ;
                        obo:value xsd:string ;
                        ejprd:code @ejprd:codeShape
                        }


ejprd:codeShape {
                 ejprd:id xsd:string  ;
                 sio:url xsd:string ;
                 rdfs:label xsd:string ;
                 ejprd:descritpiton xsd:string
                 }
