#schema (ShExC)

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ejprd: <https://www.ejprarediseases.org/metadata/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ejprd:codeShape {
    ejprd:id xsd:string  ;
    sio:url xsd:string ;
    rdfs:label xsd:string ;
    ejprd:descritpiton @ejp:BioBank

}

ejp:BioBank {
    dc:identifier IRI /^http:\/\/purl\.org\/dc\/elements\/1.1\/id#[0-9]+/ ;
    ejprd:hostejpituition xsd:string ;
    sio:name xsd:string ;
    sio:city xsd:string ;
    sio:country xsd:string
}


Query MapQuery Map EditorFixed Map
inst:code@ejprd:codeShape,
inst:BioBank@ejp:BioBank



#RDF data
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX ex: <http://ex.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ejprd: <https://www.ejprarediseases.org/metadata/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX inst: <http://inst.example/#>

inst:code a ejprd:code;
        ejprd:id  "23" ;
        sio:url  "http://semanticscience.org/resource/url" ;
        rdfs:label "RD Biobank" ;
        ejprd:descritpiton  inst:BioBank .

inst:BioBank a ejp:BioBank;
    dc:identifier  <http://purl.org/dc/elements/1.1/id#23> ;
    ejprd:hostejpituition  "Rare Demo Institution" ;
    sio:name  "RD Biobank" ;
    sio:city  "Milan" ;
    sio:country  "Spain".


#Result

[{
  "node": "http://inst.example/#code",
  "shape": "https://www.ejprarediseases.org/metadata/core#codeShape",
  "status": "conformant",
  "elapsed": 16
},
{
  "node": "http://inst.example/#BioBank",
  "shape": "http://purl.org/ejp-rd/vocabulary/BioBank",
  "status": "conformant",
  "elapsed": 0
}]
