#schema (ShExC)


PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ejp-s: <http://purl.org/ejp-rd/vocabulary/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


ejp-s:codingSystemShape{
      ejp:id  xsd:string ;
      sio:SIO_000811 xsd:string ;
      rdfs:label xsd:string ;
      ejp:descritpiton @ejp-s:bioBankShape
}


ejp-s:bioBankShape {
  dc:identifier IRI /^http:\/\/purl\.org\/dc\/elements\/1.1\/id#[0-9]+/ ;
  ejp:hostinstitution xsd:string;
  sio:SIO_000116 xsd:string ;
  sio:SIO_000665 xsd:string ;
  sio:SIO_000664 xsd:string
      }
