PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp-s: <http://purl.org/ejp-rd/vocabulary/>



ejp-s:propertyValueShape {
    sio:SIO_000116 xsd:string ;
    obo:NCIT_C25712 xsd:string ;
    ejp:code @ejp-s:codeShape
    }


ejp-s:codeShape {
   ejp:id xsd:string  ;
   sio:SIO_000811 xsd:string ;
   rdfs:label xsd:string ;
   ejp:descritpiton xsd:string
   }
