PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ejp-s: <http://purl.org/ejp-rd/vocabulary/>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX  dct: <http://purl.org/dc/terms/>
PREFIX  owl: <http://www.w3.org/2002/07/owl#>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  xml: <http://www.w3.org/XML/1998/namespace>
PREFIX  xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  obo: <http://purl.obolibrary.org/obo/>



ejp-s:studydesignShape {
                      ejp:recruitmentEndDate          @ejp-s:dateTimeShape;
                      ejp:recruitmentArea             @ejp-s:locationShape;
                      obo:inclusionexclusionCriteria    xsd:string;
                      ejp:recruitmentStartDate        @ejp-s:dateTimeShape;
                      ejp:additionalProperties        @ejp-s:propertyvalueShape;
                      ejp:ethicalReviewCommitte       xsd:string;
                      ejp:privacyPolicy               xsd:string;
                      obo:dataSource                    @ejp-s:codeShape;
                      ejp:availableForFutureCollaboration  xsd:string;
                      ejp:numberOfCases               xsd:integer;
                      ejp:additionalProperties        xsd:boolean
                      }



ejp-s:dateTimeShape {
                     sio:SIO_000430 xsd:gDay;
                     sio:SIO_000429 xsd:gMonth;
                     sio:SIO_000428 xsd:gYear;
                     sio:SIO_000418 xsd:time
                      }



ejp-s:locationShape {
                    sio:street xsd:string;
                    sio:SIO_000665 xsd:string ;
                    obo:code xsd:string ;
                    sio:SIO_000664 xsd:string
                    }


ejp-s:propertyValueShape {
                        sio:SIO_000116 xsd:string ;
                        obo:NCIT_C25712 xsd:string ;
                        ejp:code @ejp-s:codeShape
                        }


ejp-s:codeShape {
                 ejp:id xsd:string  ;
                 sio:SIO_000811 xsd:string ;
                 rdfs:label xsd:string ;
                 ejp:descritpiton xsd:string
                 }
